# reporting-basis-data

./: README.md  pom.xml
resources/: Simple_Blue.jrxml
src/main/java/willy/reporting/: Reporting.java
